{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bb\'f9\'b1\'be
\f0 Java
\f1 \'d3\'ef\'b7\'a8
\f0 2.Java+selenium+Maven+Jenkins+testng\
3.httpclient+poi+maven+ant\
4.ssm  springboot 
\f1 \'d5\'e2\'d6\'bb\'ca\'c7\'bf\'f2\'bc\'dc
\f0 \
\
\
jq + Java
\f1 \'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8
\f0  + Redis + docker 
\f1 \'a1\'a2
\f0 k8s mq kfaka\

\f1 \'c7\'b0\'b6\'cb
\f0 js jq.vue
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'b0\'a1}