{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red33\green255\blue6;
\red191\green100\blue38;\red254\green187\blue91;\red88\green118\blue71;\red102\green172\blue84;\red133\green96\blue154;
\red255\green255\blue255;\red33\green255\blue6;\red32\green32\blue32;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\cssrgb\c0\c97680\c0;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c40000\c67451\c32941;\csgenericrgb\c52157\c37647\c60392;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c97680\c0;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3  \cf4 //
\f1 \'bc\'f2\'bb\'af\'b0\'e5\'b7\'b4\'c9\'e4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3(\'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8)
\f0 \'97
\f1 \'b2\'d9\'d7\'f7\'ca\'f4\'d0\'d4
\f0 \'97
\f1 \'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f0 \cf2 \
 \cf5 public static void \cf6 main\cf2 (String[] args) \cf5 throws \cf2 ClassNotFoundException\cf5 , \cf2 NoSuchMethodException\cf5 , \cf2 IllegalAccessException\cf5 , \cf2 InvocationTargetException\cf5 , \cf2 InstantiationException\cf5 , \cf2 NoSuchFieldException \{\
        String name = \cf7 "
\f1 \'c1\'b7\'cf\'b0\'b1\'be
\f0 .test_06"\cf5 ;\
        \cf8 //
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f0 \
        \cf2 Class clazz = Class.
\f2\i forName
\f0\i0 (name)\cf5 ;\
        \cf2 Object obj= clazz.getConstructor().newInstance()\cf5 ;\
        \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(obj.toString())\cf5 ;\
\cf8 //        Constructor constructor = clazz.getConstructor();\
//        Object jj = constructor.newInstance();\
\
        //
\f1 \'b2\'d9\'d7\'f7\'ca\'f4\'d0\'d4
\f0 \
        \cf2 Field bb = clazz.getField(\cf7 "name"\cf2 )\cf5 ;\
        \cf2 bb.set(obj\cf5 ,\cf7 "
\f1 \'cd\'f5\'b2\'df
\f0 "\cf2 )\cf5 ;\
        \cf8 //
\f1 \'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f0 \
        \cf2 Method method = clazz.getMethod(\cf7 "toString"\cf2 )\cf5 ;\
        \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(method.invoke(obj))\cf5 ;\
    \cf2 \}\
\cb10 \
\

\f1 \cf4 \cb3 //\'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4-\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8-\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf11 \cb12 **setAccessible
\f1 \'ca\'c7\'bb\'f1\'c8\'a1\'cb\'bd\'d3\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'a8\'cf\'de
\f0 \cf5 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 public static void \cf6 main\cf2 (String[] args) \cf5 throws \cf2 ClassNotFoundException\cf5 , \cf2 NoSuchFieldException\cf5 , \cf2 NoSuchMethodException \{\
    \cf8 //1
\f1 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
    \cf2 Class clazz = Class.
\f2\i forName
\f0\i0 (\cf7 "
\f1 \'c1\'b7\'cf\'b0\'b1\'be
\f0 .test_06"\cf2 )\cf5 ;\
    \cf8 //2
\f1 \'b2\'e9\'bf\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
\
\
    //2.1
\f1 \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'c5\'cf\'a2
\f0 \
\
\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(clazz.getName())\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(clazz.getSimpleName())\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(clazz.getSuperclass())\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(clazz.getInterfaces())\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(clazz.getModifiers())\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(Modifier.
\f2\i toString
\f0\i0 (clazz.getModifiers()))\cf5 ;\
    \cf8 //2.2
\f1 \'b3\'c9\'d4\'b1\'b5\'c4\'b1\'e4\'c1\'bf\'d2\'b2\'be\'cd\'ca\'c7\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(\cf7 "========
\f1 \'bb\'f1\'c8\'a1\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f0 ========="\cf2 )\cf5 ;\
    \cf2 Field[] fields1 = clazz.getFields()\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7
\f0 public
\f1 \'b5\'c4\'ca\'f4\'d0\'d4
\f0   
\f1 \'b0\'fc\'c0\'a8\'b2\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
    \cf2 Field[] fields2 = clazz.getDeclaredFields()\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7\'b8\'c3\'c0\'e0\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f0  
\f1 \'ca\'f4\'d0\'d4\'b0\'fc\'c0\'a8
\f0  
\f1 \'cb\'bd\'d3\'d0\'b5\'c4\'c4\'ac\'c8\'cf\'b5\'c4
\f0 private\
    \cf2 Field[] superfields = clazz.getSuperclass().getDeclaredFields()\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b8\'b8\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f0  
\f1 \'b0\'fc\'c0\'a8\'c4\'ac\'c8\'cf\'b5\'c4\'ba\'cd
\f0 private\
    \cf2 Field age = clazz.getDeclaredField(\cf7 "age" \cf2 )\cf5 ;\cf8 //getDealaredField
\f1 \'ca\'c7\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'d0\'de\'ca\'ce\'c8\'a8\'cf\'de\'b5\'c4\'ca\'f4\'d0\'d4
\f0  
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f0  
\f1 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'b5\'c4
\f0 \
    \cf2 Field name = clazz.getField(\cf7 "supername"\cf2 )\cf5 ;\cf8 //getField
\f1 \'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7
\f0 public
\f1 \'c8\'a8\'cf\'de\'b5\'c4\'ca\'f4\'d0\'d4
\f0  
\f1 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'c4\'b8\'b8\'c0\'e0\'b5\'c4
\f0 public
\f1 \'ca\'f4\'d0\'d4
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(Arrays.
\f2\i toString
\f0\i0 (fields2))\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(Arrays.
\f2\i toString
\f0\i0 (superfields))\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(\cf7 ""\cf2 +age.getName()+\cf7 " "\cf2 +age.getType()+\cf7 " "\cf2 +Modifier.
\f2\i toString
\f0\i0 (age.getModifiers()))\cf5 ;\cf8 // getModifiers
\f1 \'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7
\f0 int
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'d6
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(\cf7 ""\cf2 +name.getName()+\cf7 " "\cf2 +name.getType()+\cf7 " "\cf2 +Modifier.
\f2\i toString
\f0\i0 (name.getModifiers()))\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(\cf7 "========
\f1 \'bb\'f1\'c8\'a1\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0 ==========="\cf2 )\cf5 ;\
\
    \cf8 //2.3
\f1 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0 \
    \cf2 Constructor[] constructors1 = clazz.getConstructors()\cf5 ;\cf8 //
\f1 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0    public
\f1 \'c8\'a8\'cf\'de\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(Arrays.
\f2\i toString
\f0\i0 (constructors1))\cf5 ;\
\
    \cf2 Constructor[] constructors2 = clazz.getDeclaredConstructors()\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'d6\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0   
\f1 \'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(Arrays.
\f2\i toString
\f0\i0 (constructors2))\cf5 ;\
    \cf2 Constructor constructor3= clazz.getConstructor()\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'d6\'d0\'ba\'cd\'b8\'b8\'c0\'e0\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0  public
\f1 \'c8\'a8\'cf\'de\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(constructor3)\cf5 ;\
    \cf2 Constructor constructor4= clazz.getDeclaredConstructor(String.\cf5 class\cf2 )\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0  
\f1 \'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(constructor4)\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(constructor4.getModifiers()+\cf7 " "\cf2 +constructor4.getName()+\cf7 " "\cf2 +constructor4.getParameterCount()+\cf7 " "\cf2 +Arrays.
\f2\i toString
\f0\i0 (constructor4.getParameterTypes()))\cf5 ;\
    \cf8 //Parameter
\f1 \'b4\'fa\'b1\'ed\'b2\'ce\'ca\'fd\'b5\'c4\'d2\'e2\'cb\'bc
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(\cf7 "================="\cf2 )\cf5 ;\
\
    \cf8 //2.4
\f1 \'b3\'c9\'d4\'b1\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
    \cf2 Method method1 = clazz.getMethod(\cf7 "ccc"\cf5 ,\cf2 String.\cf5 class,int\cf2 .\cf5 class,int\cf2 .\cf5 class\cf2 )\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'b5\'c4\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f0   public
\f1 \'c8\'a8\'cf\'de\'b5\'c4
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(method1)\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(method1.getName()+\cf7 " "\cf2 +Modifier.
\f2\i toString
\f0\i0 (method1.getModifiers())+\cf7 " "\cf2 +method1.getReturnType()+\cf7 " "\cf2 +Arrays.
\f2\i toString
\f0\i0 (method1.getParameterTypes()))\cf5 ;\
    \cf2 Method[] methods2 = clazz.getMethods()\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'b5\'c4\'ba\'cd\'b8\'b8\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f0               public
\f1 \'c8\'a8\'cf\'de\'b5\'c4
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(Arrays.
\f2\i toString
\f0\i0 (methods2))\cf5 ;\
    \cf2 Method method3 = clazz.getDeclaredMethod(\cf7 "bbb"\cf5 ,\cf2 String.\cf5 class\cf2 )\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f0        
\f1 \'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(method3)\cf5 ;\
    \cf2 Method[] methods4 = clazz.getDeclaredMethods()\cf5 ;\cf8 //
\f1 \'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f0       
\f1 \'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(Arrays.
\f2\i toString
\f0\i0 (methods4))\cf5 ;\
\cf2 \}\
\cb10 \
\
\cf4 \cb3 //
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f0 \cf5 \
public static void \cf6 main\cf2 (String[] args)\cf5 throws \cf2 Exception \{\
    Class clazz = Class.
\f2\i forName
\f0\i0 (\cf7 "
\f1 \'c1\'b7\'cf\'b0\'b1\'be
\f0 .test_06"\cf2 )\cf5 ;\
    \cf8 //
\f1 \'bb\'f1\'c8\'a1\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e1\'b9\'b9
\f0 \
    \cf2 Constructor con = clazz.getDeclaredConstructor(String.\cf5 class,int\cf2 .\cf5 class,\cf2 String.\cf5 class\cf2 )\cf5 ;\
    \cf2 con.setAccessible(\cf5 true\cf2 )\cf5 ;\cf8 //
\f1 \'bc\'b4\'ca\'b9\'ca\'c7
\f0 privite
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f0  
\f1 \'b7\'f1\'d4\'f2\'cf\'c2\'d2\'bb\'b2\'bd\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'bb\'e1\'b1\'a8\'b4\'ed
\f0  
\f1 \'cd\'bb\'c6\'c6\'cf\'de\'d6\'c6
\f0 \
    //
\f1 \'b4\'b4\'bd\'a8\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
    \cf2 Object o = con.newInstance(\cf7 "
\f1 \'cd\'f5\'b2\'df
\f0 "\cf5 ,\cf13 18\cf5 ,\cf7 "
\f1 \'c3\'c0\'ba\'c3
\f0 "\cf2 )\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(o.toString())\cf5 ;\
\
\cf2 \}\
\cb10 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 \cb3 //\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f0 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 public static void \cf6 main\cf2 (String[] args)\cf5 throws \cf2 Exception \{\
    Class clazz = Class.
\f2\i forName
\f0\i0 (\cf7 "
\f1 \'c1\'b7\'cf\'b0\'b1\'be
\f0 .test_06"\cf2 )\cf5 ;\
    \cf2 Object o = clazz.getDeclaredConstructor().newInstance()\cf5 ;\cf8 //
\f1 \'b4\'b4\'bd\'a8
\f0 test\'97\'9706
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
    \cf2 Field f1 = clazz.getDeclaredField(\cf7 "age"\cf2 )\cf5 ;\
    \cf2 Field f2 = clazz.getSuperclass().getDeclaredField(\cf7 "superage"\cf2 )\cf5 ;\
    \cf2 f1.setAccessible(\cf5 true\cf2 )\cf5 ;\cf8 //
\f1 \'b5\'b1\'bb\'f1\'c8\'a1\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2
\f0  
\f1 \'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de
\f0 \
    \cf2 f1.set(o\cf5 ,\cf13 18\cf2 )\cf5 ;\cf8 //
\f1 \'b8\'f8
\f0 o
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 age
\f1 \'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5
\f0 \
    \cf2 f2.setAccessible(\cf5 true\cf2 )\cf5 ;\
    \cf2 f2.set(o\cf5 ,\cf13 18\cf2 )\cf5 ;\cf8 //
\f1 \'b8\'f8
\f0 o
\f1 \'b6\'d4\'cf\'f3\'b8\'b8\'c0\'e0\'b5\'c4
\f0 superage
\f1 \'b8\'b3\'d6\'b5
\f0 \
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(f1.get(o))\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(f2.get(o))\cf5 ;\
\cf2 \}\
\cb10 \
\cf4 \cb3 //
\f1 \'ca\'b9\'d3\'c3\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f0 \cf5 \
public static void \cf6 main\cf2 (String[] args) \cf5 throws \cf2 Exception\{\
    Class clazz = Class.
\f2\i forName
\f0\i0 (\cf7 "
\f1 \'c1\'b7\'cf\'b0\'b1\'be
\f0 .test_06"\cf2 )\cf5 ;\
    \cf2 Constructor con = clazz.getDeclaredConstructor(String.\cf5 class, int\cf2 .\cf5 class, \cf2 String.\cf5 class\cf2 )\cf5 ;\
    \cf2 System.
\f2\i \cf9 out
\f0\i0 \cf2 .println(con)\cf5 ;\
    \cf2 con.setAccessible(\cf5 true\cf2 )\cf5 ;\cf8 //
\f1 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4
\f0 \
    \cf2 Object o = con.newInstance(\cf7 "
\f1 \'cd\'f5\'b2\'df
\f0 "\cf5 ,\cf13 18\cf5 ,\cf7 "
\f1 \'b0\'cb\'b8\'e7
\f0 "\cf2 )\cf5 ;\
    \cf8 //
\f1 \'c4\'c3\'b5\'bd\'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8
\f0 \
    \cf2 Method method1 = clazz.getDeclaredMethod(\cf7 "happying"\cf2 )\cf5 ;\
    \cf2 Method method2 = clazz.getDeclaredMethod(\cf7 "ccc"\cf5 ,\cf2 String.\cf5 class,int\cf2 .\cf5 class,int\cf2 .\cf5 class\cf2 )\cf5 ;\
    \cf8 //
\f1 \'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f0 \
    \cf2 method1.invoke(o)\cf5 ;\
    \cf2 method2.invoke(o\cf5 ,\cf7 "hah"\cf5 ,\cf13 19\cf5 ,\cf13 20\cf2 )\cf5 ;\
\
\cf2 \}\
}